<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>first.name</source>
                <target>Имя</target>
            </trans-unit>
            <trans-unit id="2">
                <source>last.name</source>
                <target>Фамилия</target>
            </trans-unit>
            <trans-unit id="3">
                <source>company.name</source>
                <target>название компании</target>
            </trans-unit>
            <trans-unit id="4">
                <source>home.number</source>
                <target>Номер домашнего телефона</target>
            </trans-unit>
            <trans-unit id="5">
                <source>work.number</source>
                <target>Рабочий номер телефона</target>
            </trans-unit>
            <trans-unit id="6">
                <source>mobile.number</source>
                <target>Номер мобильного телефона</target>
            </trans-unit>
            <trans-unit id="7">
                <source>vat.number</source>
                <target>Налоговый номер</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Forgot password?</source>
                <target>Забыли пароль?</target>
            </trans-unit>
        </body>
    </file>
</xliff>
